# Simple-API-Gateway

./: README.md
Book-Authentication/: build.gradle
Book-Authentication/gradle/wrapper/: gradle-wrapper.properties
Book-Authentication/src/main/kotlin/org/rizki/mufrizal/api/gateway/BookAuthentication/: BookAuthenticationApplication.kt
Book-Authentication/src/main/resources/: application.yml
Book-Catalog/: build.gradle
Book-Catalog/gradle/wrapper/: gradle-wrapper.properties
Book-Catalog/src/main/kotlin/org/rizki/mufrizal/api/gateway/BookCatalog/: BookCatalogApplication.kt
Book-Catalog/src/main/kotlin/org/rizki/mufrizal/api/gateway/BookCatalog/configuration/: CorsConfiguration.kt  DataSourceConfiguration.kt  OAuth2Configuration.kt  RedisSessionConfiguration.kt
Book-Catalog/src/main/kotlin/org/rizki/mufrizal/api/gateway/BookCatalog/controller/: BookController.kt
Book-Catalog/src/main/kotlin/org/rizki/mufrizal/api/gateway/BookCatalog/domain/: Book.kt
Book-Catalog/src/main/kotlin/org/rizki/mufrizal/api/gateway/BookCatalog/repository/: BookRepository.kt
Book-Catalog/src/main/resources/: application.yml
Book-Catalog/src/test/kotlin/org/rizki/mufrizal/api/gateway/BookCatalog/: BookCatalogApplicationTests.kt
Book-Gateway/: build.gradle
Book-Gateway/gradle/wrapper/: gradle-wrapper.properties
Book-Gateway/src/main/resources/: application.yml
Book-Review/: build.gradle
Book-Review/gradle/wrapper/: gradle-wrapper.properties
Book-Review/src/main/resources/: application.yml
(+34 files in other folders)
